spring.application.name=collector-emulator
spring.profiles.active=local

spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationToken
spring.pulsar.client.authentication.param.token=token

spring.pulsar.client.service-url=pulsar+ssl://pc-7f0fcf4b.gs.dts.euw1.flutterpsn.com:6651
# Pulsar Producer
spring.pulsar.producer.topic-name=persistent://gst/tennis-feed/betradar-ld-messages
spring.pulsar.producer.send-timeout=10s