spring.application.name=collector-emulator
spring.profiles.active=local

spring.pulsar.client.authentication.plugin-class-name=org.apache.pulsar.client.impl.auth.AuthenticationToken
spring.pulsar.client.authentication.param.token=token
spring.pulsar.client.service-url=serviceUrl
# Pulsar Producer
spring.pulsar.producer.topic-name=persistent://gst/tennis-trading/uof-messages
spring.pulsar.producer.send-timeout=10s